{
  "name": "fitness_track",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod:all": "eas build --profile production --platform all",
    "submit:android": "eas submit --profile production --platform android",
    "submit:ios": "eas submit --profile production --platform ios",
    "update:preview": "eas update --branch preview --message \"OTA Update\"",
    "update:prod": "eas update --branch production --message \"OTA Update\"",
    "firebase:deploy:rules": "firebase deploy --only database",
    "firebase:deploy:all": "firebase deploy",
    "reset-project": "node ./scripts/reset-project.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/auth": "^25.1.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "axios": "^1.18.1",
    "expo": "~55.0.27",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.36",
    "expo-device": "~55.0.18",
    "expo-font": "~55.0.8",
    "expo-glass-effect": "~55.0.11",
    "expo-image": "~55.0.11",
    "expo-linear-gradient": "~55.0.15",
    "expo-linking": "~55.0.16",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.15",
    "expo-sensors": "~55.0.16",
    "expo-splash-screen": "~55.0.22",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.19",
    "expo-updates": "~55.0.25",
    "expo-web-browser": "~55.0.17",
    "firebase": "^12.15.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
